<!DOCTYPE html>
<html>
<head>
  <title>Click to Redirect</title>
  <style>
    body {
      background-color: #f2f2f2; /* Set the background color to a more convincing shade */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #FFD700;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      animation: blink 1.5s infinite;
    }
  </style>
  <script>
    function handleButtonClick() {
      // Redirect to Shopee after a 2-second delay
      setTimeout(function() {
        window.location.href = 'https://shope.ee/8KPkxajuVn';
      }, 2000);

      // Open a new tab with the "https://osini.co/incomeTanpaJual" URL
      window.open('https://osini.co/incomeTanpaJual');
    }
  </script>
</head>
<body>
  <h1>Klik butang pengesahan dibawah</h1>
  <button class="button" onclick="handleButtonClick();">I'm not a robot</button>
</body>
</html>
